<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>5.0.1</AssemblyVersion>
    <ApplicationIcon>YSFileTools.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YSFileTools.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YSFileTools.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.9.1" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="common">
      <HintPath>..\..\common-cs\common\bin\Release\net10.0-windows\common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
