<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>7.1.0</AssemblyVersion>
    <ApplicationIcon>YSFileTools.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YSFileTools.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YSFileTools.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.12.0" />
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="common">
      <HintPath>..\..\common-cs\common\bin\Release\net10.0-windows\common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
