# ys-file-tools-cs

./: .gitignore  README.adoc  README.md
YSFileToolsCS/: App.xaml  App.xaml.cs  AppProperties.cs  ConvertImageToICOControl.xaml  ConvertImageToICOControl.xaml.cs  EmptyDirsControl.xaml  EmptyDirsControl.xaml.cs  ExifInfo.cs  ExtensionControl.xaml  ExtensionControl.xaml.cs  ExtractEXIFControl.xaml  ExtractEXIFControl.xaml.cs  FindDuplicatesControl.xaml  FindDuplicatesControl.xaml.cs  KeyAnalizer.cs  KeyWord.cs  KeyWordsControl.xaml  KeyWordsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowOnMapControl.xaml  ShowOnMapControl.xaml.cs  ShowSpecialFolderControl.xaml  ShowSpecialFolderControl.xaml.cs  YSFileToolsCS.csproj  YSFileToolsCS.sln
